SPColumnPropertyManager/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="SPColumnPropertyManager.MainWindow"
        Title="SharePoint Column Property Manager" Width="525" Height="430" >
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>

    <Window.ContextMenu>
        <ContextMenu/>
    </Window.ContextMenu>
    <Grid Margin="0,0,0,-82" >
        <Label Content="Site Url:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Use current credentials?" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="23,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.452,-0.876"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="23,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.452,-0.876"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="82,34,0,0" TextWrapping="Wrap" Text="{Binding url, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="368"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="99,96,0,0" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.811,-0.854" IsEnabled="{Binding ElementName=chkUseDefaultCredentials, Path=IsChecked}" />
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="99,135,0,0" VerticalAlignment="Top" Width="120" IsEnabled="True"/>
        <Button Content="Connect" HorizontalAlignment="Left" Height="57" Margin="268,96,0,0" VerticalAlignment="Top" Width="103" Command="{Binding GetLists, Mode=TwoWay}" CommandParameter="{Binding ElementName=txtPassword}"/>
        <CheckBox Name="chkUseDefaultCredentials" Content="" HorizontalAlignment="Left" Margin="187,65,0,0" VerticalAlignment="Top" IsChecked="{Binding UseDefaultCredentials}" RenderTransformOrigin="0.684,1.667" />
        <Label Content="Choose List:" HorizontalAlignment="Left" Margin="23,204,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="114,208,0,0" VerticalAlignment="Top" Width="197" IsEnabled="True" ItemsSource="{Binding ListNames}" SelectedItem="{Binding SelectedList}" />
        <Button Content="Populate" HorizontalAlignment="Left" Margin="357,208,0,0" VerticalAlignment="Top" Width="75" IsEnabled="True" Command="{Binding GetFields}"/>
        <DataGrid HorizontalAlignment="Left" Margin="49,257,0,0" VerticalAlignment="Top" Width="Auto" CanUserAddRows="False" SelectionUnit="Cell" AutoGenerateColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" ItemsSource="{Binding FieldRows}" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label x:Name="LabelError" Content="" HorizontalAlignment="Left" Margin="34,173,0,0" VerticalAlignment="Top" Width="359"/>
    </Grid>
</Window>
